<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Lororoi Honey</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body bgcolor="navyblue">
    <h1>Contact Lororoi natural Honey</h1>
    <p>For inquiries, orders, or feedback, please contact us through the following:</p>
    <ul>
        <li>Email: lororoinaturalhoney@gmail.com</li>
        <li>Phone: +254 796673821 </li>
        <li>Address: 1122223 Beehive Lane, Kimanjobeehives, KENYA</li>
    </ul>
</body>
</html>
